{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "types": [
      "@tarojs/taro"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@jlpt-practice/shared": [
        "../../packages/shared/src"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue"
  ]
}
